{
  "name": "shiorif",
  "version": "1.0.0",
  "description": "The convenient SHIORI Shared Library Interface",
  "main": "lib/shiorif.js",
  "typings": "lib/shiorif.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narazaka",
  "homepage": "https://github.com/shiorif",
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "shiorijk": "^0.2.3"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "dtsm": "^0.11.0",
    "gulp": "^3.9.0",
    "gulp-clone": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.2",
    "merge2": "^0.3.6",
    "typescript": "1.5.3"
  }
}
